<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Общее">

        <ListPreference
            android:key="marker_type"
            android:title="Тип"
            android:dialogTitle="Выберите тип" />

        <EditTextPreference
            android:key="marker_name"
            android:title="Название"
            android:dialogTitle="Введите название" />

        <EditTextPreference
            android:key="marker_lon"
            android:title="Широта"
            android:dialogTitle="Введите широту"
            android:inputType="number"/>

        <EditTextPreference
            android:key="marker_lat"
            android:title="Долгота"
            android:dialogTitle="Введите долготу"
            android:inputType="number"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Пути От"
        android:key="marker_paths_from"/>
    <PreferenceCategory
        android:title="Пути До"
        android:key="marker_paths_to"/>

</PreferenceScreen>