<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Настройки">

        <ListPreference
            android:key="map_file"
            android:title="Карта"
            android:dialogTitle="Выберите карту с sdcard" />

        <ListPreference
            android:key="map_type"
            android:title="Тип карты"
            android:entries="@array/map_types"
            android:entryValues="@array/map_types_values"
            android:dialogTitle="Выберите тип" />

        <EditTextPreference
            android:key="algorithm_depth"
            android:title="Глубина поиска"
            android:numeric="integer"
            android:dialogTitle="Изменить глубину поиска" />
    </PreferenceCategory>

</PreferenceScreen>