<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/map"
        tools:context="com.rincew1nd.publictransportmap.map.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:id="@+id/total_route_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/total_route_time"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="7"/>
        <Button
            android:id="@+id/close_total_route_time"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/choose_station_menu_button"
            android:text="X"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button android:layout_width="0dp"
                android:id="@+id/from_node_button"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/choose_station_menu_button"
                android:text="Отсюда" />

            <Button
                android:id="@+id/to_node_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/choose_station_menu_button"
                android:text="Сюда" />
        </LinearLayout>

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/choose_station_menu_button"
            android:text="Расчитать" />
    </LinearLayout>
</LinearLayout>